apiVersion: v1
kind: Secret
metadata:
  name: sqlserver-secret
  namespace: todo-app          # 🔥 SAME namespace where your microservices run
type: Opaque
stringData:     # Isme tum plain text likh sakte ho


  DB_HOST: "tesettodoapp.database.windows.net"   # Tumhara SQL Server ka hostname
  DB_NAME: "tododb" 
  DB_USER: "adminuser"    
  DB_PASSWORD: "P@ssw0rd@123"           # Kubernetes automatically Base64 encode kar deta hai

# DB_HOST	server ka hostname	Backend ko bataane ke liye DB kahan hai
# DB_NAME	database name	Kaun sa DB use karna hai
# DB_USER	SQL username	Login ke liye